
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\App.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\CheckFreeRoom.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\SearchClient.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\SearchService.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\Service.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\ServiceClients.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowAddClient.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowAddRegistration.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowAddService.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowAddServiceClient.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowAutorization.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowEditAvailableRooms.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowEditClient.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowEditMainMenu.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowEditService.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowEditServiceClient.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowReport.xaml;;
FE:\YandexDisk\Программирование\гостиницы ласт\гостиницы ласт\WindowSearch.xaml;;

